<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".WeatherDetailActivity">

        <ImageView
            android:id="@+id/mImgDetailWeather"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mTvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mImgDetailWeather"
            app:layout_constraintTop_toTopOf="@+id/mImgDetailWeather"
            tools:text="Rain" />

        <TextView
            android:id="@+id/mTvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/mImgDetailWeather"
            app:layout_constraintStart_toStartOf="@+id/mTvDetailTitle"
            app:layout_constraintTop_toBottomOf="@+id/mTvDetailTitle"
            tools:text="More Cloudy" />

        <LinearLayout
            android:id="@+id/mLlDetailDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mImgDetailWeather">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/date_label"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="10/5/21" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailCityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailLongitudeView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="zocca" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailLatitudeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailDateView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/latitude_of_location"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailLongitudeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailLatitudeView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/longitude_of_location"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailCountryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailCityView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/country"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailSunRiseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailCountryView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/sunrise"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailSunRise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailSunSetView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailSunRiseView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/sunset"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailSunSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailTempView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailSunSetView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/temperature"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailFeelsLikeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailTempView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/feels_like"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailTempMinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailFeelsLikeView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/temperature_minimum"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailTempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailTempMaxView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailTempMinView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/temperature_maximum"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailTempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailHumidityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailTempMaxView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/humidity"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailPressureSeaLvlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailHumidityView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/pressure_sea_level"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailPressureSeaLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailPressureGndLvlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailPressureSeaLvlView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/pressure_ground_level"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailPressureGndLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailWindSpeedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailPressureGndLvlView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/wind_speed"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailCloudinessView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailWindSpeedView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/cloudiness_"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailCloudiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlDetailVisibilityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLlDetailCloudinessView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/visibility"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mTvDetailVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="44.34" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>